# TestProject

./: LICENSE  README.md
Sample1/MyWebApi/: MyWebApi.sln
Sample1/MyWebApi/Test.ClientService.GoodsApi/: Program.cs  Startup.cs  WeatherForecast.cs
Sample1/MyWebApi/Test.ClientService.GoodsApi/Controllers/: TestController.cs  WeatherForecastController.cs
Sample1/MyWebApi/Test.ClientService.GoodsApi/Properties/: launchSettings.json
Sample1/MyWebApi/Test.ClientService.OrderApi/: Program.cs  Startup.cs  WeatherForecast.cs
Sample1/MyWebApi/Test.ClientService.OrderApi/Controllers/: TestController.cs  WeatherForecastController.cs
Sample1/MyWebApi/Test.ClientService.OrderApi/Properties/: launchSettings.json
Sample1/MyWebApi/Test.Core/: IKnownException.cs  KnownException.cs
Sample1/MyWebApi/Test.Domain.Abstractions/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEntity.cs  ValueObject.cs
Sample1/MyWebApi/Test.Extensions.Http/: HttpClientExtensions.cs  HttpResponseMessageExtensions.cs
Sample1/MyWebApi/Test.Gateway/: Program.cs  Startup.cs  WeatherForecast.cs  ocelot.json
Sample1/MyWebApi/Test.Gateway.ApiAggregator/: Program.cs  Startup.cs  WeatherForecast.cs
Sample1/MyWebApi/Test.Gateway.ApiAggregator/Controllers/: TestController.cs  WeatherForecastController.cs
Sample1/MyWebApi/Test.Gateway.ApiAggregator/Properties/: launchSettings.json
Sample1/MyWebApi/Test.Gateway/Controllers/: WeatherForecastController.cs
Sample1/MyWebApi/Test.Gateway/Properties/: launchSettings.json
Sample1/MyWebApi/Test.Infrastructure.core/: EFContext.cs  IRepository.cs  ITransaction.cs  IUnitOfWork.cs  Repository.cs  Test.Infrastructure.core.csproj
Sample1/MyWebApi/Test.Infrastructure.core/Behaviors/: TransactionBehavior.cs
Sample1/MyWebApi/Test.Infrastructure.core/Extensions/: GenericTypeExtensions.cs  MediatorExtension.cs
Sample1/MyWebApi/Test.Infrastucture/: OrderingContext.cs  OrderingContextTransactionBehavior.cs  Test.Infrastucture.csproj
Sample1/MyWebApi/Test.Infrastucture/EntityConfigurations/: OrderEntityTypeConfiguration.cs
Sample1/MyWebApi/Test.Infrastucture/Repositories/: IOrderRepository.cs  OrderRepository.cs
Sample1/MyWebApi/Test.Mobile.Gateway/: Program.cs  Startup.cs  Test.Mobile.Gateway.csproj  WeatherForecast.cs  appsettings.json  ocelot.Mobile.json  ocelot.MobileAgg.json  ocelot11.json  ocelot12.json
Sample1/MyWebApi/Test.Mobile.Gateway/Controllers/: AccountController.cs  BankAccountController.cs  TestController.cs  WeatherForecastController.cs
Sample1/MyWebApi/Test.Mobile.Gateway/Properties/: launchSettings.json
Sample1/MyWebApi/Test.Ordering.Domain/: Test.Ordering.Domain.csproj
Sample1/MyWebApi/Test.Ordering.Domain/Events/: OrderCreatedDomainEvent.cs
Sample1/MyWebApi/Test.Ordering.Domain/OrderAggregate/: Address.cs  Order.cs
Sample1/MyWebApi/WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
Sample1/MyWebApi/WebApplication1/ClientGrpg/: protobuf.proto
Sample1/MyWebApi/WebApplication1/Properties/: launchSettings.json
Sample1/MyWebApi/WebApplication2/: Startup.cs  WebApplication2.csproj  WebApplication2.xml  appsettings.json
Sample1/MyWebApi/WebApplication2/Application/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Sample1/MyWebApi/WebApplication2/Application/DomainEventHandlers/: OrderCreatedDomainEventHandler.cs
Sample1/MyWebApi/WebApplication2/Application/IntegrationEvents/: ISubscriberService.cs  OrderCreatedIntegrationEvent.cs  OrderPaymentSucceededIntegrationEvent.cs  SubscriberService.cs
Sample1/MyWebApi/WebApplication2/ClientApi/: TypedOrderServiceClient.cs
Sample1/MyWebApi/WebApplication2/ClientApi/DelegatingHandler/: RequestIdDelegatingHandler.cs
Sample1/MyWebApi/WebApplication2/Controllers/: WeatherForecastController.cs
Sample1/MyWebApi/WebApplication2/Extensions/: PollyServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
Sample1/MyWebApi/WebApplication2/GrpcService/: GrpcOrderService.cs
Sample1/MyWebApi/WebApplication2/Intercreptors/: ExceptionInterceptor.cs
Sample1/MyWebApi/WebApplication2/Properties/: launchSettings.json
Sample1/MyWebApi/WebApplication2/Proto/: protobuf.proto
